; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini

[env]
platform = espressif32 @^6.11.0
board = az-delivery-devkit-v4
board_build.filesystem = littlefs
board_build.partitions = partitions_4M.csv

build_flags =
  -Os
  -D CONFIG_MAX_FILENAME_LEN=64
  -D CONFIG_MAX_URL_LEN=128
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D DEFAULT_MAX_WS_CLIENTS=4
  -D CORE_DEBUG_LEVEL=0
  -D CONFIG_ARDUHAL_LOG_COLORS=0
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -D ASYNC_TCP_SSL_ENABLED=0
  -std=gnu++17

build_unflags = -std=gnu++11
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes
lib_deps = 
	milesburton/DallasTemperature @ 4.0.4
	paulstoffregen/OneWire @ 2.3.8
	olkal/HX711_ADC @ 1.2.12
	olikraus/U8g2 @ 2.36.9
	git+https://github.com/rancilio-pid/Arduino-PID-Library#d6d3c69
	knolleary/PubSubClient @ 2.8.0
	bblanchon/ArduinoJson @ 7.4.2
	ESP32Async/AsyncTCP @ 3.4.4
	ESP32Async/ESPAsyncWebServer @ 3.7.8
	git+https://github.com/tzapu/WiFiManager @ 2.0.17
	h2zero/NimBLE-Arduino@^2.3.2
	git+https://github.com/rancilio-pid/AcaiaArduinoBLE#93cfa84
	adafruit/MAX6675 library @ ^1.1.2
	alkonosst/ADS1115 @ ^1.0.0
      madhephaestus/ESP32Encoder @ ^0.11.7

extra_scripts = 
	pre:auto_firmware_version.py
	pre:run_clangformat.py
	pre:auto_compression.py

[env:esp32_usb]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32_ota]
monitor_port = socket://silvia.local:23
upload_protocol = espota
upload_port = silvia.local
upload_flags = --auth=otapass
